.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

@media (max-width: 700px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr;
  }
}
